spring.datasource.url=jdbc:postgresql://localhost:5432/zoo?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.indent_output=true

auth.enabled=true
auth.jwt.secret=1d8b7d49d467b5eb608b85985b37097cf0989ba5861c62e69a3c58df81616a68
